ENV=production
LOG_FILE_PATH=/var/log/app.log
ALLOWED_ORIGINS=https://yourdomain.com
DEBUG=False
DATABASE_URL="postgres://postgres.ujefnjoiziwrapnlkuyo:OjxEHpDGw0Qm3IWB@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ujefnjoiziwrapnlkuyo.supabase.co"
SUPABASE_JWT_SECRET="gheo0N3HBmD8JstMUdItyd1StztCcTzwbZeXJAa4kYCdrfr1zSaJczsir1vA2HQWzhKwSSln+SdEXzKYuC4Pcg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZWZuam9peml3cmFwbmxrdXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTAzMzEsImV4cCI6MjA2OTcyNjMzMX0.PhqK6FvGvNpuKkBYaP2la2mSdzCo6wb0lnqh3s8UUC0"
POSTGRES_PRISMA_URL="postgres://postgres.ujefnjoiziwrapnlkuyo:OjxEHpDGw0Qm3IWB@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="OjxEHpDGw0Qm3IWB"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ujefnjoiziwrapnlkuyo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZWZuam9peml3cmFwbmxrdXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTAzMzEsImV4cCI6MjA2OTcyNjMzMX0.PhqK6FvGvNpuKkBYaP2la2mSdzCo6wb0lnqh3s8UUC0"
NEXT_PUBLIC_SUPABASE_URL="https://ujefnjoiziwrapnlkuyo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZWZuam9peml3cmFwbmxrdXlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE1MDMzMSwiZXhwIjoyMDY5NzI2MzMxfQ.Yji1YxB7_Vhb5kHJ4v3oeaz06oP9U2441R6QJJu6SD0"
POSTGRES_URL_NON_POOLING="postgres://postgres.ujefnjoiziwrapnlkuyo:OjxEHpDGw0Qm3IWB@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"